{
  "name": "@immahq/aegis",
  "version": "0.0.1",
  "description": "E2E with PQC",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scope": "immahq",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "sample": "tsx examples/usage.ts",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/imma-hq/aegis.git"
  },
  "keywords": [
    "react",
    "react native",
    "native",
    "select",
    "dropdown",
    "option"
  ],
  "author": "Aegis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imma-hq/aegis/issues"
  },
  "homepage": "https://github.com/imma-hq/aegis#readme",
  "dependencies": {
    "@noble/ciphers": "^2.0.1",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@noble/post-quantum": "^0.5.2"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
